# For local development without Docker
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase

# For Docker development
DOCKER_DATABASE_URL=postgresql://user:password@db:5432/mydatabase

# Application configuration
APP_PORT=8080
